<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="cz.dels.issues.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_ChildNavGraph"
            app:destination="@id/nav_graph_child"/>
    </fragment>

    <navigation android:id="@+id/nav_graph_child"
        app:startDestination="@id/SecondFragment">

        <!-- If NavArgs is used this needs to be here to allow passing params into SecondFragment
             which is a default destination of child nav graph -->
        <argument
            android:name="title"
            app:argType="string"/>

        <argument
            android:name="randomNumber"
            app:argType="long"/>

        <fragment
            android:id="@+id/SecondFragment"
            android:name="cz.dels.issues.SecondFragment"
            android:label="@string/second_fragment_label"
            tools:layout="@layout/fragment_second">

            <argument
                android:name="title"
                app:argType="string"/>

            <argument
                android:name="randomNumber"
                app:argType="long"/>

            <action
                android:id="@+id/action_SecondFragment_to_ThirdFragment"
                app:destination="@id/ThirdFragment"
                app:popUpTo="@id/FirstFragment"
                app:popUpToInclusive="true"/>

        </fragment>

        <fragment
            android:id="@+id/ThirdFragment"
            android:name="cz.dels.issues.ThirdFragment"
            android:label="@string/third_fragment_label"
            tools:layout="@layout/fragment_third"/>

    </navigation>

</navigation>